{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/bridge_top_v2_0/s01_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s01_axi_araddr"},
						"ARBURST": { "actual": "s01_axi_arburst"},
						"ARCACHE": { "actual": "s01_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s01_axi_arid"},
						"ARLEN": { "actual": "s01_axi_arlen"},
						"ARLOCK": { "actual": "s01_axi_arlock"},
						"ARPROT": { "actual": "s01_axi_arprot"},
						"ARREADY": { "actual": "s01_axi_arready"},
						"ARSIZE": { "actual": "s01_axi_arsize"},
						"ARVALID": { "actual": "s01_axi_arvalid"},
						"AWADDR": { "actual": "s01_axi_awaddr"},
						"AWBURST": { "actual": "s01_axi_awburst"},
						"AWCACHE": { "actual": "s01_axi_awcache"},
						"AWID": { "actual": "s01_axi_awid"},
						"AWLEN": { "actual": "s01_axi_awlen"},
						"AWLOCK": { "actual": "s01_axi_awlock"},
						"AWPROT": { "actual": "s01_axi_awprot"},
						"AWREADY": { "actual": "s01_axi_awready"},
						"AWSIZE": { "actual": "s01_axi_awsize"},
						"AWVALID": { "actual": "s01_axi_awvalid"},
						"BID": { "actual": "s01_axi_bid"},
						"BREADY": { "actual": "s01_axi_bready"},
						"BRESP": { "actual": "s01_axi_bresp"},
						"BVALID": { "actual": "s01_axi_bvalid"},
						"RDATA": { "actual": "s01_axi_rdata"},
						"RID": { "actual": "s01_axi_rid"},
						"RLAST": { "actual": "s01_axi_rlast"},
						"RREADY": { "actual": "s01_axi_rready"},
						"RRESP": { "actual": "s01_axi_rresp"},
						"RVALID": { "actual": "s01_axi_rvalid"},
						"WDATA": { "actual": "s01_axi_wdata"},
						"WLAST": { "actual": "s01_axi_wlast"},
						"WREADY": { "actual": "s01_axi_wready"},
						"WSTRB": { "actual": "s01_axi_wstrb"},
						"WVALID": { "actual": "s01_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s02_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s02_axi_araddr"},
						"ARBURST": { "actual": "s02_axi_arburst"},
						"ARCACHE": { "actual": "s02_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s02_axi_arid"},
						"ARLEN": { "actual": "s02_axi_arlen"},
						"ARLOCK": { "actual": "s02_axi_arlock"},
						"ARPROT": { "actual": "s02_axi_arprot"},
						"ARREADY": { "actual": "s02_axi_arready"},
						"ARSIZE": { "actual": "s02_axi_arsize"},
						"ARVALID": { "actual": "s02_axi_arvalid"},
						"AWADDR": { "actual": "s02_axi_awaddr"},
						"AWBURST": { "actual": "s02_axi_awburst"},
						"AWCACHE": { "actual": "s02_axi_awcache"},
						"AWID": { "actual": "s02_axi_awid"},
						"AWLEN": { "actual": "s02_axi_awlen"},
						"AWLOCK": { "actual": "s02_axi_awlock"},
						"AWPROT": { "actual": "s02_axi_awprot"},
						"AWREADY": { "actual": "s02_axi_awready"},
						"AWSIZE": { "actual": "s02_axi_awsize"},
						"AWVALID": { "actual": "s02_axi_awvalid"},
						"BID": { "actual": "s02_axi_bid"},
						"BREADY": { "actual": "s02_axi_bready"},
						"BRESP": { "actual": "s02_axi_bresp"},
						"BVALID": { "actual": "s02_axi_bvalid"},
						"RDATA": { "actual": "s02_axi_rdata"},
						"RID": { "actual": "s02_axi_rid"},
						"RLAST": { "actual": "s02_axi_rlast"},
						"RREADY": { "actual": "s02_axi_rready"},
						"RRESP": { "actual": "s02_axi_rresp"},
						"RVALID": { "actual": "s02_axi_rvalid"},
						"WDATA": { "actual": "s02_axi_wdata"},
						"WLAST": { "actual": "s02_axi_wlast"},
						"WREADY": { "actual": "s02_axi_wready"},
						"WSTRB": { "actual": "s02_axi_wstrb"},
						"WVALID": { "actual": "s02_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s03_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s03_axi_araddr"},
						"ARBURST": { "actual": "s03_axi_arburst"},
						"ARCACHE": { "actual": "s03_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s03_axi_arid"},
						"ARLEN": { "actual": "s03_axi_arlen"},
						"ARLOCK": { "actual": "s03_axi_arlock"},
						"ARPROT": { "actual": "s03_axi_arprot"},
						"ARREADY": { "actual": "s03_axi_arready"},
						"ARSIZE": { "actual": "s03_axi_arsize"},
						"ARVALID": { "actual": "s03_axi_arvalid"},
						"AWADDR": { "actual": "s03_axi_awaddr"},
						"AWBURST": { "actual": "s03_axi_awburst"},
						"AWCACHE": { "actual": "s03_axi_awcache"},
						"AWID": { "actual": "s03_axi_awid"},
						"AWLEN": { "actual": "s03_axi_awlen"},
						"AWLOCK": { "actual": "s03_axi_awlock"},
						"AWPROT": { "actual": "s03_axi_awprot"},
						"AWREADY": { "actual": "s03_axi_awready"},
						"AWSIZE": { "actual": "s03_axi_awsize"},
						"AWVALID": { "actual": "s03_axi_awvalid"},
						"BID": { "actual": "s03_axi_bid"},
						"BREADY": { "actual": "s03_axi_bready"},
						"BRESP": { "actual": "s03_axi_bresp"},
						"BVALID": { "actual": "s03_axi_bvalid"},
						"RDATA": { "actual": "s03_axi_rdata"},
						"RID": { "actual": "s03_axi_rid"},
						"RLAST": { "actual": "s03_axi_rlast"},
						"RREADY": { "actual": "s03_axi_rready"},
						"RRESP": { "actual": "s03_axi_rresp"},
						"RVALID": { "actual": "s03_axi_rvalid"},
						"WDATA": { "actual": "s03_axi_wdata"},
						"WLAST": { "actual": "s03_axi_wlast"},
						"WREADY": { "actual": "s03_axi_wready"},
						"WSTRB": { "actual": "s03_axi_wstrb"},
						"WVALID": { "actual": "s03_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s04_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s04_axi_araddr"},
						"ARBURST": { "actual": "s04_axi_arburst"},
						"ARCACHE": { "actual": "s04_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s04_axi_arid"},
						"ARLEN": { "actual": "s04_axi_arlen"},
						"ARLOCK": { "actual": "s04_axi_arlock"},
						"ARPROT": { "actual": "s04_axi_arprot"},
						"ARREADY": { "actual": "s04_axi_arready"},
						"ARSIZE": { "actual": "s04_axi_arsize"},
						"ARVALID": { "actual": "s04_axi_arvalid"},
						"AWADDR": { "actual": "s04_axi_awaddr"},
						"AWBURST": { "actual": "s04_axi_awburst"},
						"AWCACHE": { "actual": "s04_axi_awcache"},
						"AWID": { "actual": "s04_axi_awid"},
						"AWLEN": { "actual": "s04_axi_awlen"},
						"AWLOCK": { "actual": "s04_axi_awlock"},
						"AWPROT": { "actual": "s04_axi_awprot"},
						"AWREADY": { "actual": "s04_axi_awready"},
						"AWSIZE": { "actual": "s04_axi_awsize"},
						"AWVALID": { "actual": "s04_axi_awvalid"},
						"BID": { "actual": "s04_axi_bid"},
						"BREADY": { "actual": "s04_axi_bready"},
						"BRESP": { "actual": "s04_axi_bresp"},
						"BVALID": { "actual": "s04_axi_bvalid"},
						"RDATA": { "actual": "s04_axi_rdata"},
						"RID": { "actual": "s04_axi_rid"},
						"RLAST": { "actual": "s04_axi_rlast"},
						"RREADY": { "actual": "s04_axi_rready"},
						"RRESP": { "actual": "s04_axi_rresp"},
						"RVALID": { "actual": "s04_axi_rvalid"},
						"WDATA": { "actual": "s04_axi_wdata"},
						"WLAST": { "actual": "s04_axi_wlast"},
						"WREADY": { "actual": "s04_axi_wready"},
						"WSTRB": { "actual": "s04_axi_wstrb"},
						"WVALID": { "actual": "s04_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s05_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s05_axi_araddr"},
						"ARBURST": { "actual": "s05_axi_arburst"},
						"ARCACHE": { "actual": "s05_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s05_axi_arid"},
						"ARLEN": { "actual": "s05_axi_arlen"},
						"ARLOCK": { "actual": "s05_axi_arlock"},
						"ARPROT": { "actual": "s05_axi_arprot"},
						"ARREADY": { "actual": "s05_axi_arready"},
						"ARSIZE": { "actual": "s05_axi_arsize"},
						"ARVALID": { "actual": "s05_axi_arvalid"},
						"AWADDR": { "actual": "s05_axi_awaddr"},
						"AWBURST": { "actual": "s05_axi_awburst"},
						"AWCACHE": { "actual": "s05_axi_awcache"},
						"AWID": { "actual": "s05_axi_awid"},
						"AWLEN": { "actual": "s05_axi_awlen"},
						"AWLOCK": { "actual": "s05_axi_awlock"},
						"AWPROT": { "actual": "s05_axi_awprot"},
						"AWREADY": { "actual": "s05_axi_awready"},
						"AWSIZE": { "actual": "s05_axi_awsize"},
						"AWVALID": { "actual": "s05_axi_awvalid"},
						"BID": { "actual": "s05_axi_bid"},
						"BREADY": { "actual": "s05_axi_bready"},
						"BRESP": { "actual": "s05_axi_bresp"},
						"BVALID": { "actual": "s05_axi_bvalid"},
						"RDATA": { "actual": "s05_axi_rdata"},
						"RID": { "actual": "s05_axi_rid"},
						"RLAST": { "actual": "s05_axi_rlast"},
						"RREADY": { "actual": "s05_axi_rready"},
						"RRESP": { "actual": "s05_axi_rresp"},
						"RVALID": { "actual": "s05_axi_rvalid"},
						"WDATA": { "actual": "s05_axi_wdata"},
						"WLAST": { "actual": "s05_axi_wlast"},
						"WREADY": { "actual": "s05_axi_wready"},
						"WSTRB": { "actual": "s05_axi_wstrb"},
						"WVALID": { "actual": "s05_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s06_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s06_axi_araddr"},
						"ARBURST": { "actual": "s06_axi_arburst"},
						"ARCACHE": { "actual": "s06_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s06_axi_arid"},
						"ARLEN": { "actual": "s06_axi_arlen"},
						"ARLOCK": { "actual": "s06_axi_arlock"},
						"ARPROT": { "actual": "s06_axi_arprot"},
						"ARREADY": { "actual": "s06_axi_arready"},
						"ARSIZE": { "actual": "s06_axi_arsize"},
						"ARVALID": { "actual": "s06_axi_arvalid"},
						"AWADDR": { "actual": "s06_axi_awaddr"},
						"AWBURST": { "actual": "s06_axi_awburst"},
						"AWCACHE": { "actual": "s06_axi_awcache"},
						"AWID": { "actual": "s06_axi_awid"},
						"AWLEN": { "actual": "s06_axi_awlen"},
						"AWLOCK": { "actual": "s06_axi_awlock"},
						"AWPROT": { "actual": "s06_axi_awprot"},
						"AWREADY": { "actual": "s06_axi_awready"},
						"AWSIZE": { "actual": "s06_axi_awsize"},
						"AWVALID": { "actual": "s06_axi_awvalid"},
						"BID": { "actual": "s06_axi_bid"},
						"BREADY": { "actual": "s06_axi_bready"},
						"BRESP": { "actual": "s06_axi_bresp"},
						"BVALID": { "actual": "s06_axi_bvalid"},
						"RDATA": { "actual": "s06_axi_rdata"},
						"RID": { "actual": "s06_axi_rid"},
						"RLAST": { "actual": "s06_axi_rlast"},
						"RREADY": { "actual": "s06_axi_rready"},
						"RRESP": { "actual": "s06_axi_rresp"},
						"RVALID": { "actual": "s06_axi_rvalid"},
						"WDATA": { "actual": "s06_axi_wdata"},
						"WLAST": { "actual": "s06_axi_wlast"},
						"WREADY": { "actual": "s06_axi_wready"},
						"WSTRB": { "actual": "s06_axi_wstrb"},
						"WVALID": { "actual": "s06_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s07_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s07_axi_araddr"},
						"ARBURST": { "actual": "s07_axi_arburst"},
						"ARCACHE": { "actual": "s07_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s07_axi_arid"},
						"ARLEN": { "actual": "s07_axi_arlen"},
						"ARLOCK": { "actual": "s07_axi_arlock"},
						"ARPROT": { "actual": "s07_axi_arprot"},
						"ARREADY": { "actual": "s07_axi_arready"},
						"ARSIZE": { "actual": "s07_axi_arsize"},
						"ARVALID": { "actual": "s07_axi_arvalid"},
						"AWADDR": { "actual": "s07_axi_awaddr"},
						"AWBURST": { "actual": "s07_axi_awburst"},
						"AWCACHE": { "actual": "s07_axi_awcache"},
						"AWID": { "actual": "s07_axi_awid"},
						"AWLEN": { "actual": "s07_axi_awlen"},
						"AWLOCK": { "actual": "s07_axi_awlock"},
						"AWPROT": { "actual": "s07_axi_awprot"},
						"AWREADY": { "actual": "s07_axi_awready"},
						"AWSIZE": { "actual": "s07_axi_awsize"},
						"AWVALID": { "actual": "s07_axi_awvalid"},
						"BID": { "actual": "s07_axi_bid"},
						"BREADY": { "actual": "s07_axi_bready"},
						"BRESP": { "actual": "s07_axi_bresp"},
						"BVALID": { "actual": "s07_axi_bvalid"},
						"RDATA": { "actual": "s07_axi_rdata"},
						"RID": { "actual": "s07_axi_rid"},
						"RLAST": { "actual": "s07_axi_rlast"},
						"RREADY": { "actual": "s07_axi_rready"},
						"RRESP": { "actual": "s07_axi_rresp"},
						"RVALID": { "actual": "s07_axi_rvalid"},
						"WDATA": { "actual": "s07_axi_wdata"},
						"WLAST": { "actual": "s07_axi_wlast"},
						"WREADY": { "actual": "s07_axi_wready"},
						"WSTRB": { "actual": "s07_axi_wstrb"},
						"WVALID": { "actual": "s07_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s08_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s08_axi_araddr"},
						"ARBURST": { "actual": "s08_axi_arburst"},
						"ARCACHE": { "actual": "s08_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s08_axi_arid"},
						"ARLEN": { "actual": "s08_axi_arlen"},
						"ARLOCK": { "actual": "s08_axi_arlock"},
						"ARPROT": { "actual": "s08_axi_arprot"},
						"ARREADY": { "actual": "s08_axi_arready"},
						"ARSIZE": { "actual": "s08_axi_arsize"},
						"ARVALID": { "actual": "s08_axi_arvalid"},
						"AWADDR": { "actual": "s08_axi_awaddr"},
						"AWBURST": { "actual": "s08_axi_awburst"},
						"AWCACHE": { "actual": "s08_axi_awcache"},
						"AWID": { "actual": "s08_axi_awid"},
						"AWLEN": { "actual": "s08_axi_awlen"},
						"AWLOCK": { "actual": "s08_axi_awlock"},
						"AWPROT": { "actual": "s08_axi_awprot"},
						"AWREADY": { "actual": "s08_axi_awready"},
						"AWSIZE": { "actual": "s08_axi_awsize"},
						"AWVALID": { "actual": "s08_axi_awvalid"},
						"BID": { "actual": "s08_axi_bid"},
						"BREADY": { "actual": "s08_axi_bready"},
						"BRESP": { "actual": "s08_axi_bresp"},
						"BVALID": { "actual": "s08_axi_bvalid"},
						"RDATA": { "actual": "s08_axi_rdata"},
						"RID": { "actual": "s08_axi_rid"},
						"RLAST": { "actual": "s08_axi_rlast"},
						"RREADY": { "actual": "s08_axi_rready"},
						"RRESP": { "actual": "s08_axi_rresp"},
						"RVALID": { "actual": "s08_axi_rvalid"},
						"WDATA": { "actual": "s08_axi_wdata"},
						"WLAST": { "actual": "s08_axi_wlast"},
						"WREADY": { "actual": "s08_axi_wready"},
						"WSTRB": { "actual": "s08_axi_wstrb"},
						"WVALID": { "actual": "s08_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s09_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s09_axi_araddr"},
						"ARBURST": { "actual": "s09_axi_arburst"},
						"ARCACHE": { "actual": "s09_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s09_axi_arid"},
						"ARLEN": { "actual": "s09_axi_arlen"},
						"ARLOCK": { "actual": "s09_axi_arlock"},
						"ARPROT": { "actual": "s09_axi_arprot"},
						"ARREADY": { "actual": "s09_axi_arready"},
						"ARSIZE": { "actual": "s09_axi_arsize"},
						"ARVALID": { "actual": "s09_axi_arvalid"},
						"AWADDR": { "actual": "s09_axi_awaddr"},
						"AWBURST": { "actual": "s09_axi_awburst"},
						"AWCACHE": { "actual": "s09_axi_awcache"},
						"AWID": { "actual": "s09_axi_awid"},
						"AWLEN": { "actual": "s09_axi_awlen"},
						"AWLOCK": { "actual": "s09_axi_awlock"},
						"AWPROT": { "actual": "s09_axi_awprot"},
						"AWREADY": { "actual": "s09_axi_awready"},
						"AWSIZE": { "actual": "s09_axi_awsize"},
						"AWVALID": { "actual": "s09_axi_awvalid"},
						"BID": { "actual": "s09_axi_bid"},
						"BREADY": { "actual": "s09_axi_bready"},
						"BRESP": { "actual": "s09_axi_bresp"},
						"BVALID": { "actual": "s09_axi_bvalid"},
						"RDATA": { "actual": "s09_axi_rdata"},
						"RID": { "actual": "s09_axi_rid"},
						"RLAST": { "actual": "s09_axi_rlast"},
						"RREADY": { "actual": "s09_axi_rready"},
						"RRESP": { "actual": "s09_axi_rresp"},
						"RVALID": { "actual": "s09_axi_rvalid"},
						"WDATA": { "actual": "s09_axi_wdata"},
						"WLAST": { "actual": "s09_axi_wlast"},
						"WREADY": { "actual": "s09_axi_wready"},
						"WSTRB": { "actual": "s09_axi_wstrb"},
						"WVALID": { "actual": "s09_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s10_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s10_axi_araddr"},
						"ARBURST": { "actual": "s10_axi_arburst"},
						"ARCACHE": { "actual": "s10_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s10_axi_arid"},
						"ARLEN": { "actual": "s10_axi_arlen"},
						"ARLOCK": { "actual": "s10_axi_arlock"},
						"ARPROT": { "actual": "s10_axi_arprot"},
						"ARREADY": { "actual": "s10_axi_arready"},
						"ARSIZE": { "actual": "s10_axi_arsize"},
						"ARVALID": { "actual": "s10_axi_arvalid"},
						"AWADDR": { "actual": "s10_axi_awaddr"},
						"AWBURST": { "actual": "s10_axi_awburst"},
						"AWCACHE": { "actual": "s10_axi_awcache"},
						"AWID": { "actual": "s10_axi_awid"},
						"AWLEN": { "actual": "s10_axi_awlen"},
						"AWLOCK": { "actual": "s10_axi_awlock"},
						"AWPROT": { "actual": "s10_axi_awprot"},
						"AWREADY": { "actual": "s10_axi_awready"},
						"AWSIZE": { "actual": "s10_axi_awsize"},
						"AWVALID": { "actual": "s10_axi_awvalid"},
						"BID": { "actual": "s10_axi_bid"},
						"BREADY": { "actual": "s10_axi_bready"},
						"BRESP": { "actual": "s10_axi_bresp"},
						"BVALID": { "actual": "s10_axi_bvalid"},
						"RDATA": { "actual": "s10_axi_rdata"},
						"RID": { "actual": "s10_axi_rid"},
						"RLAST": { "actual": "s10_axi_rlast"},
						"RREADY": { "actual": "s10_axi_rready"},
						"RRESP": { "actual": "s10_axi_rresp"},
						"RVALID": { "actual": "s10_axi_rvalid"},
						"WDATA": { "actual": "s10_axi_wdata"},
						"WLAST": { "actual": "s10_axi_wlast"},
						"WREADY": { "actual": "s10_axi_wready"},
						"WSTRB": { "actual": "s10_axi_wstrb"},
						"WVALID": { "actual": "s10_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s11_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s11_axi_araddr"},
						"ARBURST": { "actual": "s11_axi_arburst"},
						"ARCACHE": { "actual": "s11_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s11_axi_arid"},
						"ARLEN": { "actual": "s11_axi_arlen"},
						"ARLOCK": { "actual": "s11_axi_arlock"},
						"ARPROT": { "actual": "s11_axi_arprot"},
						"ARREADY": { "actual": "s11_axi_arready"},
						"ARSIZE": { "actual": "s11_axi_arsize"},
						"ARVALID": { "actual": "s11_axi_arvalid"},
						"AWADDR": { "actual": "s11_axi_awaddr"},
						"AWBURST": { "actual": "s11_axi_awburst"},
						"AWCACHE": { "actual": "s11_axi_awcache"},
						"AWID": { "actual": "s11_axi_awid"},
						"AWLEN": { "actual": "s11_axi_awlen"},
						"AWLOCK": { "actual": "s11_axi_awlock"},
						"AWPROT": { "actual": "s11_axi_awprot"},
						"AWREADY": { "actual": "s11_axi_awready"},
						"AWSIZE": { "actual": "s11_axi_awsize"},
						"AWVALID": { "actual": "s11_axi_awvalid"},
						"BID": { "actual": "s11_axi_bid"},
						"BREADY": { "actual": "s11_axi_bready"},
						"BRESP": { "actual": "s11_axi_bresp"},
						"BVALID": { "actual": "s11_axi_bvalid"},
						"RDATA": { "actual": "s11_axi_rdata"},
						"RID": { "actual": "s11_axi_rid"},
						"RLAST": { "actual": "s11_axi_rlast"},
						"RREADY": { "actual": "s11_axi_rready"},
						"RRESP": { "actual": "s11_axi_rresp"},
						"RVALID": { "actual": "s11_axi_rvalid"},
						"WDATA": { "actual": "s11_axi_wdata"},
						"WLAST": { "actual": "s11_axi_wlast"},
						"WREADY": { "actual": "s11_axi_wready"},
						"WSTRB": { "actual": "s11_axi_wstrb"},
						"WVALID": { "actual": "s11_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s12_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s12_axi_araddr"},
						"ARBURST": { "actual": "s12_axi_arburst"},
						"ARCACHE": { "actual": "s12_axi_arcache"},
						"ARESET": { "actual": "rst"},
						"ARID": { "actual": "s12_axi_arid"},
						"ARLEN": { "actual": "s12_axi_arlen"},
						"ARLOCK": { "actual": "s12_axi_arlock"},
						"ARPROT": { "actual": "s12_axi_arprot"},
						"ARREADY": { "actual": "s12_axi_arready"},
						"ARSIZE": { "actual": "s12_axi_arsize"},
						"ARVALID": { "actual": "s12_axi_arvalid"},
						"AWADDR": { "actual": "s12_axi_awaddr"},
						"AWBURST": { "actual": "s12_axi_awburst"},
						"AWCACHE": { "actual": "s12_axi_awcache"},
						"AWID": { "actual": "s12_axi_awid"},
						"AWLEN": { "actual": "s12_axi_awlen"},
						"AWLOCK": { "actual": "s12_axi_awlock"},
						"AWPROT": { "actual": "s12_axi_awprot"},
						"AWREADY": { "actual": "s12_axi_awready"},
						"AWSIZE": { "actual": "s12_axi_awsize"},
						"AWVALID": { "actual": "s12_axi_awvalid"},
						"BID": { "actual": "s12_axi_bid"},
						"BREADY": { "actual": "s12_axi_bready"},
						"BRESP": { "actual": "s12_axi_bresp"},
						"BVALID": { "actual": "s12_axi_bvalid"},
						"RDATA": { "actual": "s12_axi_rdata"},
						"RID": { "actual": "s12_axi_rid"},
						"RLAST": { "actual": "s12_axi_rlast"},
						"RREADY": { "actual": "s12_axi_rready"},
						"RRESP": { "actual": "s12_axi_rresp"},
						"RVALID": { "actual": "s12_axi_rvalid"},
						"WDATA": { "actual": "s12_axi_wdata"},
						"WLAST": { "actual": "s12_axi_wlast"},
						"WREADY": { "actual": "s12_axi_wready"},
						"WSTRB": { "actual": "s12_axi_wstrb"},
						"WVALID": { "actual": "s12_axi_wvalid"}
					}
				},
				"/bridge_top_v2_0/s_axi_lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESET": { "actual": "rst"},
						"ARPROT": { "actual": "s_axi_lite_arprot"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWPROT": { "actual": "s_axi_lite_awprot"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WSTRB": { "actual": "s_axi_lite_wstrb"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARBURST": { "actual": "M01_AXI_arburst"},
						"ARCACHE": { "actual": "M01_AXI_arcache"},
						"ARLEN": { "actual": "M01_AXI_arlen"},
						"ARLOCK": { "actual": "M01_AXI_arlock"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARQOS": { "actual": "M01_AXI_arqos"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWBURST": { "actual": "M01_AXI_awburst"},
						"AWCACHE": { "actual": "M01_AXI_awcache"},
						"AWLEN": { "actual": "M01_AXI_awlen"},
						"AWLOCK": { "actual": "M01_AXI_awlock"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWQOS": { "actual": "M01_AXI_awqos"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARBURST": { "actual": "M02_AXI_arburst"},
						"ARCACHE": { "actual": "M02_AXI_arcache"},
						"ARLEN": { "actual": "M02_AXI_arlen"},
						"ARLOCK": { "actual": "M02_AXI_arlock"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARQOS": { "actual": "M02_AXI_arqos"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWBURST": { "actual": "M02_AXI_awburst"},
						"AWCACHE": { "actual": "M02_AXI_awcache"},
						"AWLEN": { "actual": "M02_AXI_awlen"},
						"AWLOCK": { "actual": "M02_AXI_awlock"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWQOS": { "actual": "M02_AXI_awqos"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARBURST": { "actual": "M03_AXI_arburst"},
						"ARCACHE": { "actual": "M03_AXI_arcache"},
						"ARLEN": { "actual": "M03_AXI_arlen"},
						"ARLOCK": { "actual": "M03_AXI_arlock"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARQOS": { "actual": "M03_AXI_arqos"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARSIZE": { "actual": "M03_AXI_arsize"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWBURST": { "actual": "M03_AXI_awburst"},
						"AWCACHE": { "actual": "M03_AXI_awcache"},
						"AWLEN": { "actual": "M03_AXI_awlen"},
						"AWLOCK": { "actual": "M03_AXI_awlock"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWQOS": { "actual": "M03_AXI_awqos"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWSIZE": { "actual": "M03_AXI_awsize"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr"},
						"ARBURST": { "actual": "M04_AXI_arburst"},
						"ARCACHE": { "actual": "M04_AXI_arcache"},
						"ARLEN": { "actual": "M04_AXI_arlen"},
						"ARLOCK": { "actual": "M04_AXI_arlock"},
						"ARPROT": { "actual": "M04_AXI_arprot"},
						"ARQOS": { "actual": "M04_AXI_arqos"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARSIZE": { "actual": "M04_AXI_arsize"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr"},
						"AWBURST": { "actual": "M04_AXI_awburst"},
						"AWCACHE": { "actual": "M04_AXI_awcache"},
						"AWLEN": { "actual": "M04_AXI_awlen"},
						"AWLOCK": { "actual": "M04_AXI_awlock"},
						"AWPROT": { "actual": "M04_AXI_awprot"},
						"AWQOS": { "actual": "M04_AXI_awqos"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWSIZE": { "actual": "M04_AXI_awsize"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata"},
						"RLAST": { "actual": "M04_AXI_rlast"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata"},
						"WLAST": { "actual": "M04_AXI_wlast"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr"},
						"ARBURST": { "actual": "M05_AXI_arburst"},
						"ARCACHE": { "actual": "M05_AXI_arcache"},
						"ARLEN": { "actual": "M05_AXI_arlen"},
						"ARLOCK": { "actual": "M05_AXI_arlock"},
						"ARPROT": { "actual": "M05_AXI_arprot"},
						"ARQOS": { "actual": "M05_AXI_arqos"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARSIZE": { "actual": "M05_AXI_arsize"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr"},
						"AWBURST": { "actual": "M05_AXI_awburst"},
						"AWCACHE": { "actual": "M05_AXI_awcache"},
						"AWLEN": { "actual": "M05_AXI_awlen"},
						"AWLOCK": { "actual": "M05_AXI_awlock"},
						"AWPROT": { "actual": "M05_AXI_awprot"},
						"AWQOS": { "actual": "M05_AXI_awqos"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWSIZE": { "actual": "M05_AXI_awsize"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata"},
						"RLAST": { "actual": "M05_AXI_rlast"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata"},
						"WLAST": { "actual": "M05_AXI_wlast"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr"},
						"ARBURST": { "actual": "M06_AXI_arburst"},
						"ARCACHE": { "actual": "M06_AXI_arcache"},
						"ARLEN": { "actual": "M06_AXI_arlen"},
						"ARLOCK": { "actual": "M06_AXI_arlock"},
						"ARPROT": { "actual": "M06_AXI_arprot"},
						"ARQOS": { "actual": "M06_AXI_arqos"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARSIZE": { "actual": "M06_AXI_arsize"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr"},
						"AWBURST": { "actual": "M06_AXI_awburst"},
						"AWCACHE": { "actual": "M06_AXI_awcache"},
						"AWLEN": { "actual": "M06_AXI_awlen"},
						"AWLOCK": { "actual": "M06_AXI_awlock"},
						"AWPROT": { "actual": "M06_AXI_awprot"},
						"AWQOS": { "actual": "M06_AXI_awqos"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWSIZE": { "actual": "M06_AXI_awsize"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata"},
						"RLAST": { "actual": "M06_AXI_rlast"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata"},
						"WLAST": { "actual": "M06_AXI_wlast"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M07_AXI_araddr"},
						"ARBURST": { "actual": "M07_AXI_arburst"},
						"ARCACHE": { "actual": "M07_AXI_arcache"},
						"ARLEN": { "actual": "M07_AXI_arlen"},
						"ARLOCK": { "actual": "M07_AXI_arlock"},
						"ARPROT": { "actual": "M07_AXI_arprot"},
						"ARQOS": { "actual": "M07_AXI_arqos"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARSIZE": { "actual": "M07_AXI_arsize"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr"},
						"AWBURST": { "actual": "M07_AXI_awburst"},
						"AWCACHE": { "actual": "M07_AXI_awcache"},
						"AWLEN": { "actual": "M07_AXI_awlen"},
						"AWLOCK": { "actual": "M07_AXI_awlock"},
						"AWPROT": { "actual": "M07_AXI_awprot"},
						"AWQOS": { "actual": "M07_AXI_awqos"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWSIZE": { "actual": "M07_AXI_awsize"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata"},
						"RLAST": { "actual": "M07_AXI_rlast"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata"},
						"WLAST": { "actual": "M07_AXI_wlast"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M08_AXI_araddr"},
						"ARBURST": { "actual": "M08_AXI_arburst"},
						"ARCACHE": { "actual": "M08_AXI_arcache"},
						"ARLEN": { "actual": "M08_AXI_arlen"},
						"ARLOCK": { "actual": "M08_AXI_arlock"},
						"ARPROT": { "actual": "M08_AXI_arprot"},
						"ARQOS": { "actual": "M08_AXI_arqos"},
						"ARREADY": { "actual": "M08_AXI_arready"},
						"ARSIZE": { "actual": "M08_AXI_arsize"},
						"ARVALID": { "actual": "M08_AXI_arvalid"},
						"AWADDR": { "actual": "M08_AXI_awaddr"},
						"AWBURST": { "actual": "M08_AXI_awburst"},
						"AWCACHE": { "actual": "M08_AXI_awcache"},
						"AWLEN": { "actual": "M08_AXI_awlen"},
						"AWLOCK": { "actual": "M08_AXI_awlock"},
						"AWPROT": { "actual": "M08_AXI_awprot"},
						"AWQOS": { "actual": "M08_AXI_awqos"},
						"AWREADY": { "actual": "M08_AXI_awready"},
						"AWSIZE": { "actual": "M08_AXI_awsize"},
						"AWVALID": { "actual": "M08_AXI_awvalid"},
						"BREADY": { "actual": "M08_AXI_bready"},
						"BRESP": { "actual": "M08_AXI_bresp"},
						"BVALID": { "actual": "M08_AXI_bvalid"},
						"RDATA": { "actual": "M08_AXI_rdata"},
						"RLAST": { "actual": "M08_AXI_rlast"},
						"RREADY": { "actual": "M08_AXI_rready"},
						"RRESP": { "actual": "M08_AXI_rresp"},
						"RVALID": { "actual": "M08_AXI_rvalid"},
						"WDATA": { "actual": "M08_AXI_wdata"},
						"WLAST": { "actual": "M08_AXI_wlast"},
						"WREADY": { "actual": "M08_AXI_wready"},
						"WSTRB": { "actual": "M08_AXI_wstrb"},
						"WVALID": { "actual": "M08_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M09_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M09_AXI_araddr"},
						"ARBURST": { "actual": "M09_AXI_arburst"},
						"ARCACHE": { "actual": "M09_AXI_arcache"},
						"ARLEN": { "actual": "M09_AXI_arlen"},
						"ARLOCK": { "actual": "M09_AXI_arlock"},
						"ARPROT": { "actual": "M09_AXI_arprot"},
						"ARQOS": { "actual": "M09_AXI_arqos"},
						"ARREADY": { "actual": "M09_AXI_arready"},
						"ARSIZE": { "actual": "M09_AXI_arsize"},
						"ARVALID": { "actual": "M09_AXI_arvalid"},
						"AWADDR": { "actual": "M09_AXI_awaddr"},
						"AWBURST": { "actual": "M09_AXI_awburst"},
						"AWCACHE": { "actual": "M09_AXI_awcache"},
						"AWLEN": { "actual": "M09_AXI_awlen"},
						"AWLOCK": { "actual": "M09_AXI_awlock"},
						"AWPROT": { "actual": "M09_AXI_awprot"},
						"AWQOS": { "actual": "M09_AXI_awqos"},
						"AWREADY": { "actual": "M09_AXI_awready"},
						"AWSIZE": { "actual": "M09_AXI_awsize"},
						"AWVALID": { "actual": "M09_AXI_awvalid"},
						"BREADY": { "actual": "M09_AXI_bready"},
						"BRESP": { "actual": "M09_AXI_bresp"},
						"BVALID": { "actual": "M09_AXI_bvalid"},
						"RDATA": { "actual": "M09_AXI_rdata"},
						"RLAST": { "actual": "M09_AXI_rlast"},
						"RREADY": { "actual": "M09_AXI_rready"},
						"RRESP": { "actual": "M09_AXI_rresp"},
						"RVALID": { "actual": "M09_AXI_rvalid"},
						"WDATA": { "actual": "M09_AXI_wdata"},
						"WLAST": { "actual": "M09_AXI_wlast"},
						"WREADY": { "actual": "M09_AXI_wready"},
						"WSTRB": { "actual": "M09_AXI_wstrb"},
						"WVALID": { "actual": "M09_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M10_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M10_AXI_araddr"},
						"ARBURST": { "actual": "M10_AXI_arburst"},
						"ARCACHE": { "actual": "M10_AXI_arcache"},
						"ARLEN": { "actual": "M10_AXI_arlen"},
						"ARLOCK": { "actual": "M10_AXI_arlock"},
						"ARPROT": { "actual": "M10_AXI_arprot"},
						"ARQOS": { "actual": "M10_AXI_arqos"},
						"ARREADY": { "actual": "M10_AXI_arready"},
						"ARSIZE": { "actual": "M10_AXI_arsize"},
						"ARVALID": { "actual": "M10_AXI_arvalid"},
						"AWADDR": { "actual": "M10_AXI_awaddr"},
						"AWBURST": { "actual": "M10_AXI_awburst"},
						"AWCACHE": { "actual": "M10_AXI_awcache"},
						"AWLEN": { "actual": "M10_AXI_awlen"},
						"AWLOCK": { "actual": "M10_AXI_awlock"},
						"AWPROT": { "actual": "M10_AXI_awprot"},
						"AWQOS": { "actual": "M10_AXI_awqos"},
						"AWREADY": { "actual": "M10_AXI_awready"},
						"AWSIZE": { "actual": "M10_AXI_awsize"},
						"AWVALID": { "actual": "M10_AXI_awvalid"},
						"BREADY": { "actual": "M10_AXI_bready"},
						"BRESP": { "actual": "M10_AXI_bresp"},
						"BVALID": { "actual": "M10_AXI_bvalid"},
						"RDATA": { "actual": "M10_AXI_rdata"},
						"RLAST": { "actual": "M10_AXI_rlast"},
						"RREADY": { "actual": "M10_AXI_rready"},
						"RRESP": { "actual": "M10_AXI_rresp"},
						"RVALID": { "actual": "M10_AXI_rvalid"},
						"WDATA": { "actual": "M10_AXI_wdata"},
						"WLAST": { "actual": "M10_AXI_wlast"},
						"WREADY": { "actual": "M10_AXI_wready"},
						"WSTRB": { "actual": "M10_AXI_wstrb"},
						"WVALID": { "actual": "M10_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M11_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M11_AXI_araddr"},
						"ARBURST": { "actual": "M11_AXI_arburst"},
						"ARCACHE": { "actual": "M11_AXI_arcache"},
						"ARLEN": { "actual": "M11_AXI_arlen"},
						"ARLOCK": { "actual": "M11_AXI_arlock"},
						"ARPROT": { "actual": "M11_AXI_arprot"},
						"ARQOS": { "actual": "M11_AXI_arqos"},
						"ARREADY": { "actual": "M11_AXI_arready"},
						"ARSIZE": { "actual": "M11_AXI_arsize"},
						"ARVALID": { "actual": "M11_AXI_arvalid"},
						"AWADDR": { "actual": "M11_AXI_awaddr"},
						"AWBURST": { "actual": "M11_AXI_awburst"},
						"AWCACHE": { "actual": "M11_AXI_awcache"},
						"AWLEN": { "actual": "M11_AXI_awlen"},
						"AWLOCK": { "actual": "M11_AXI_awlock"},
						"AWPROT": { "actual": "M11_AXI_awprot"},
						"AWQOS": { "actual": "M11_AXI_awqos"},
						"AWREADY": { "actual": "M11_AXI_awready"},
						"AWSIZE": { "actual": "M11_AXI_awsize"},
						"AWVALID": { "actual": "M11_AXI_awvalid"},
						"BREADY": { "actual": "M11_AXI_bready"},
						"BRESP": { "actual": "M11_AXI_bresp"},
						"BVALID": { "actual": "M11_AXI_bvalid"},
						"RDATA": { "actual": "M11_AXI_rdata"},
						"RLAST": { "actual": "M11_AXI_rlast"},
						"RREADY": { "actual": "M11_AXI_rready"},
						"RRESP": { "actual": "M11_AXI_rresp"},
						"RVALID": { "actual": "M11_AXI_rvalid"},
						"WDATA": { "actual": "M11_AXI_wdata"},
						"WLAST": { "actual": "M11_AXI_wlast"},
						"WREADY": { "actual": "M11_AXI_wready"},
						"WSTRB": { "actual": "M11_AXI_wstrb"},
						"WVALID": { "actual": "M11_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/xdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/xdma_0/M_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "m_axil_arprot"},
						"ARREADY": { "actual": "m_axil_arready"},
						"ARVALID": { "actual": "m_axil_arvalid"},
						"AWADDR": { "actual": "m_axil_awaddr"},
						"AWPROT": { "actual": "m_axil_awprot"},
						"AWREADY": { "actual": "m_axil_awready"},
						"AWVALID": { "actual": "m_axil_awvalid"},
						"BREADY": { "actual": "m_axil_bready"},
						"BRESP": { "actual": "m_axil_bresp"},
						"BVALID": { "actual": "m_axil_bvalid"},
						"RDATA": { "actual": "m_axil_rdata"},
						"RREADY": { "actual": "m_axil_rready"},
						"RRESP": { "actual": "m_axil_rresp"},
						"RVALID": { "actual": "m_axil_rvalid"},
						"WDATA": { "actual": "m_axil_wdata"},
						"WREADY": { "actual": "m_axil_wready"},
						"WSTRB": { "actual": "m_axil_wstrb"},
						"WVALID": { "actual": "m_axil_wvalid"}
					}
				}
			}
		}
	}
}
