{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"-359,-40",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port pcie_mgt -pg 1 -lvl 5 -x 1310 -y 100 -defaultsOSRD
preplace port port-id_PCIE_CLK -pg 1 -lvl 0 -x -120 -y 110 -defaultsOSRD
preplace port port-id_PCIE_RSTN -pg 1 -lvl 0 -x -120 -y 130 -defaultsOSRD
preplace portBus LOGIC_SUB_VERSION -pg 1 -lvl 0 -x -120 -y 610 -defaultsOSRD
preplace portBus LOGIC_VERSION -pg 1 -lvl 0 -x -120 -y 590 -defaultsOSRD
preplace portBus UART_RX_0 -pg 1 -lvl 0 -x -120 -y 630 -defaultsOSRD
preplace portBus UART_TX_0 -pg 1 -lvl 5 -x 1310 -y 360 -defaultsOSRD
preplace inst BUFG_125M -pg 1 -lvl 2 -x 350 -y 390 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 720 -y 520 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 350 -y 160 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 720 -y 280 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 1 -x 40 -y 40 -defaultsOSRD
preplace inst bridge_top_v2_0 -pg 1 -lvl 4 -x 1100 -y 350 -defaultsOSRD
preplace netloc BUFG_125M_BUFG_O 1 2 2 520 450 870J
preplace netloc LOGIC_SUB_VERSION_0_1 1 0 4 NJ 610 N 610 NJ 610 900J
preplace netloc LOGIC_VERSION_0_1 1 0 4 NJ 590 N 590 NJ 590 890J
preplace netloc UART_RX_0_1 1 0 4 NJ 630 N 630 NJ 630 910J
preplace netloc bridge_top_v2_0_UART_TX 1 4 1 NJ 360
preplace netloc bridge_top_v2_0_interupt_req 1 1 4 160 30 NJ 30 NJ 30 1290
preplace netloc sys_clk_0_1 1 0 2 -100J 150 N
preplace netloc sys_rst_n_0_1 1 0 2 NJ 130 150
preplace netloc util_vector_logic_0_Res 1 3 1 880J 450n
preplace netloc xdma_0_axi_aclk 1 0 3 -80 160 140 280 490
preplace netloc xdma_0_axi_aresetn 1 0 3 -70 290 N 290 500
preplace netloc xdma_0_usr_irq_ack 1 2 2 530 110 900J
preplace netloc smartconnect_0_M00_AXI 1 3 1 N 170
preplace netloc smartconnect_0_M01_AXI 1 3 1 N 190
preplace netloc smartconnect_0_M02_AXI 1 3 1 N 210
preplace netloc smartconnect_0_M03_AXI 1 3 1 N 230
preplace netloc smartconnect_0_M04_AXI 1 3 1 N 250
preplace netloc smartconnect_0_M05_AXI 1 3 1 N 270
preplace netloc smartconnect_0_M06_AXI 1 3 1 N 290
preplace netloc smartconnect_0_M07_AXI 1 3 1 N 310
preplace netloc smartconnect_0_M08_AXI 1 3 1 N 330
preplace netloc smartconnect_0_M09_AXI 1 3 1 N 350
preplace netloc smartconnect_0_M10_AXI 1 3 1 N 370
preplace netloc smartconnect_0_M11_AXI 1 3 1 N 390
preplace netloc xdma_0_M_AXI 1 2 1 510 100n
preplace netloc xdma_0_M_AXI_LITE 1 0 4 -90 120 140 40 490 90 910J
preplace netloc xdma_0_pcie_mgt 1 2 3 520J 100 NJ 100 NJ
levelinfo -pg 1 -120 40 350 720 1100 1310
pagesize -pg 1 -db -bbox -sgen -360 -40 1480 1340
"
}
0
