NUM_SI 1
NUM_MI 12
NUM_CLKS 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 32
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.HAS_BURST 0
S00_AXI.CONFIG.DATA_WIDTH 64
S00_AXI.CONFIG.DATAWIDTH 64
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 125000000
S00_AXI.CONFIG.ID_WIDTH 4
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN design_1_xdma_0_0_axi_aclk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 64
M00_AXI.CONFIG.DATAWIDTH 64
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 125000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 64
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN 
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 64
M01_AXI.CONFIG.DATAWIDTH 64
M01_AXI.CONFIG.PROTOCOL AXI4
M01_AXI.CONFIG.FREQ_HZ 125000000
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 64
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 1
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN 
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 64
M02_AXI.CONFIG.DATAWIDTH 64
M02_AXI.CONFIG.PROTOCOL AXI4
M02_AXI.CONFIG.FREQ_HZ 125000000
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 64
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 1
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN 
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 64
M03_AXI.CONFIG.DATAWIDTH 64
M03_AXI.CONFIG.PROTOCOL AXI4
M03_AXI.CONFIG.FREQ_HZ 125000000
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 64
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 1
M03_AXI.CONFIG.HAS_LOCK 1
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 1
M03_AXI.CONFIG.HAS_QOS 1
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN 
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 64
M04_AXI.CONFIG.DATAWIDTH 64
M04_AXI.CONFIG.PROTOCOL AXI4
M04_AXI.CONFIG.FREQ_HZ 125000000
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 64
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 1
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 1
M04_AXI.CONFIG.HAS_QOS 1
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN 
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.DATA_WIDTH 64
M05_AXI.CONFIG.DATAWIDTH 64
M05_AXI.CONFIG.PROTOCOL AXI4
M05_AXI.CONFIG.FREQ_HZ 125000000
M05_AXI.CONFIG.ID_WIDTH 0
M05_AXI.CONFIG.ADDR_WIDTH 64
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 1
M05_AXI.CONFIG.HAS_LOCK 1
M05_AXI.CONFIG.HAS_PROT 1
M05_AXI.CONFIG.HAS_CACHE 1
M05_AXI.CONFIG.HAS_QOS 1
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 1
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M05_AXI.CONFIG.MAX_BURST_LENGTH 256
M05_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN 
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.DATA_WIDTH 64
M06_AXI.CONFIG.DATAWIDTH 64
M06_AXI.CONFIG.PROTOCOL AXI4
M06_AXI.CONFIG.FREQ_HZ 125000000
M06_AXI.CONFIG.ID_WIDTH 0
M06_AXI.CONFIG.ADDR_WIDTH 64
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.HAS_BURST 1
M06_AXI.CONFIG.HAS_LOCK 1
M06_AXI.CONFIG.HAS_PROT 1
M06_AXI.CONFIG.HAS_CACHE 1
M06_AXI.CONFIG.HAS_QOS 1
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 1
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M06_AXI.CONFIG.MAX_BURST_LENGTH 256
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN 
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.DATA_WIDTH 64
M07_AXI.CONFIG.DATAWIDTH 64
M07_AXI.CONFIG.PROTOCOL AXI4
M07_AXI.CONFIG.FREQ_HZ 125000000
M07_AXI.CONFIG.ID_WIDTH 0
M07_AXI.CONFIG.ADDR_WIDTH 64
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.HAS_BURST 1
M07_AXI.CONFIG.HAS_LOCK 1
M07_AXI.CONFIG.HAS_PROT 1
M07_AXI.CONFIG.HAS_CACHE 1
M07_AXI.CONFIG.HAS_QOS 1
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M07_AXI.CONFIG.MAX_BURST_LENGTH 256
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN 
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
M08_AXI.CONFIG.DATA_WIDTH 64
M08_AXI.CONFIG.DATAWIDTH 64
M08_AXI.CONFIG.PROTOCOL AXI4
M08_AXI.CONFIG.FREQ_HZ 125000000
M08_AXI.CONFIG.ID_WIDTH 0
M08_AXI.CONFIG.ADDR_WIDTH 64
M08_AXI.CONFIG.AWUSER_WIDTH 0
M08_AXI.CONFIG.ARUSER_WIDTH 0
M08_AXI.CONFIG.WUSER_WIDTH 0
M08_AXI.CONFIG.RUSER_WIDTH 0
M08_AXI.CONFIG.BUSER_WIDTH 0
M08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M08_AXI.CONFIG.HAS_BURST 1
M08_AXI.CONFIG.HAS_LOCK 1
M08_AXI.CONFIG.HAS_PROT 1
M08_AXI.CONFIG.HAS_CACHE 1
M08_AXI.CONFIG.HAS_QOS 1
M08_AXI.CONFIG.HAS_REGION 0
M08_AXI.CONFIG.HAS_WSTRB 1
M08_AXI.CONFIG.HAS_BRESP 1
M08_AXI.CONFIG.HAS_RRESP 1
M08_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M08_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M08_AXI.CONFIG.MAX_BURST_LENGTH 256
M08_AXI.CONFIG.PHASE 0.0
M08_AXI.CONFIG.CLK_DOMAIN 
M08_AXI.CONFIG.NUM_READ_THREADS 1
M08_AXI.CONFIG.NUM_WRITE_THREADS 1
M08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.INSERT_VIP 0
M09_AXI.CONFIG.DATA_WIDTH 64
M09_AXI.CONFIG.DATAWIDTH 64
M09_AXI.CONFIG.PROTOCOL AXI4
M09_AXI.CONFIG.FREQ_HZ 125000000
M09_AXI.CONFIG.ID_WIDTH 0
M09_AXI.CONFIG.ADDR_WIDTH 64
M09_AXI.CONFIG.AWUSER_WIDTH 0
M09_AXI.CONFIG.ARUSER_WIDTH 0
M09_AXI.CONFIG.WUSER_WIDTH 0
M09_AXI.CONFIG.RUSER_WIDTH 0
M09_AXI.CONFIG.BUSER_WIDTH 0
M09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M09_AXI.CONFIG.HAS_BURST 1
M09_AXI.CONFIG.HAS_LOCK 1
M09_AXI.CONFIG.HAS_PROT 1
M09_AXI.CONFIG.HAS_CACHE 1
M09_AXI.CONFIG.HAS_QOS 1
M09_AXI.CONFIG.HAS_REGION 0
M09_AXI.CONFIG.HAS_WSTRB 1
M09_AXI.CONFIG.HAS_BRESP 1
M09_AXI.CONFIG.HAS_RRESP 1
M09_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M09_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M09_AXI.CONFIG.MAX_BURST_LENGTH 256
M09_AXI.CONFIG.PHASE 0.0
M09_AXI.CONFIG.CLK_DOMAIN 
M09_AXI.CONFIG.NUM_READ_THREADS 1
M09_AXI.CONFIG.NUM_WRITE_THREADS 1
M09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.INSERT_VIP 0
M10_AXI.CONFIG.DATA_WIDTH 64
M10_AXI.CONFIG.DATAWIDTH 64
M10_AXI.CONFIG.PROTOCOL AXI4
M10_AXI.CONFIG.FREQ_HZ 125000000
M10_AXI.CONFIG.ID_WIDTH 0
M10_AXI.CONFIG.ADDR_WIDTH 64
M10_AXI.CONFIG.AWUSER_WIDTH 0
M10_AXI.CONFIG.ARUSER_WIDTH 0
M10_AXI.CONFIG.WUSER_WIDTH 0
M10_AXI.CONFIG.RUSER_WIDTH 0
M10_AXI.CONFIG.BUSER_WIDTH 0
M10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M10_AXI.CONFIG.HAS_BURST 1
M10_AXI.CONFIG.HAS_LOCK 1
M10_AXI.CONFIG.HAS_PROT 1
M10_AXI.CONFIG.HAS_CACHE 1
M10_AXI.CONFIG.HAS_QOS 1
M10_AXI.CONFIG.HAS_REGION 0
M10_AXI.CONFIG.HAS_WSTRB 1
M10_AXI.CONFIG.HAS_BRESP 1
M10_AXI.CONFIG.HAS_RRESP 1
M10_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M10_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M10_AXI.CONFIG.MAX_BURST_LENGTH 256
M10_AXI.CONFIG.PHASE 0.0
M10_AXI.CONFIG.CLK_DOMAIN 
M10_AXI.CONFIG.NUM_READ_THREADS 1
M10_AXI.CONFIG.NUM_WRITE_THREADS 1
M10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.INSERT_VIP 0
M11_AXI.CONFIG.DATA_WIDTH 64
M11_AXI.CONFIG.DATAWIDTH 64
M11_AXI.CONFIG.PROTOCOL AXI4
M11_AXI.CONFIG.FREQ_HZ 125000000
M11_AXI.CONFIG.ID_WIDTH 0
M11_AXI.CONFIG.ADDR_WIDTH 64
M11_AXI.CONFIG.AWUSER_WIDTH 0
M11_AXI.CONFIG.ARUSER_WIDTH 0
M11_AXI.CONFIG.WUSER_WIDTH 0
M11_AXI.CONFIG.RUSER_WIDTH 0
M11_AXI.CONFIG.BUSER_WIDTH 0
M11_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M11_AXI.CONFIG.HAS_BURST 1
M11_AXI.CONFIG.HAS_LOCK 1
M11_AXI.CONFIG.HAS_PROT 1
M11_AXI.CONFIG.HAS_CACHE 1
M11_AXI.CONFIG.HAS_QOS 1
M11_AXI.CONFIG.HAS_REGION 0
M11_AXI.CONFIG.HAS_WSTRB 1
M11_AXI.CONFIG.HAS_BRESP 1
M11_AXI.CONFIG.HAS_RRESP 1
M11_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M11_AXI.CONFIG.NUM_READ_OUTSTANDING 32
M11_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M11_AXI.CONFIG.MAX_BURST_LENGTH 256
M11_AXI.CONFIG.PHASE 0.0
M11_AXI.CONFIG.CLK_DOMAIN 
M11_AXI.CONFIG.NUM_READ_THREADS 1
M11_AXI.CONFIG.NUM_WRITE_THREADS 1
M11_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
M05_AXI.IS_CASCADED 0
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
M08_AXI.IS_CASCADED 0
M09_AXI.IS_CASCADED 0
M10_AXI.IS_CASCADED 0
M11_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 0
